# Only if you are using the API!
# If you wish to add more environment variables, be sure to add the "REACT_APP" prefix
# More at: https://www.reactjstutorials.com/react-advanced/16/react-environment-variables-env
REACT_APP_API_KEY=